POSTGRES_USER=user
POSTGRES_PASSWORD=change_me
POSTGRES_DB=myappdb
MYSQL_ROOT_PASSWORD=change_me
MYSQL_DATABASE=myappdb
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=change_me
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=change_me
MEILI_MASTER_KEY=change_me
